image: go1.3
git:
  path: github.com/hypriot/rpi-kernel-builder
env:
  - GOROOT=/usr/local/go
  - PATH=$PATH:$GOROOT/bin:$GOPATH/bin
script:
  - pwd
  - ls -l
  - printenv
  - scripts/prepare_build_environment.sh
  - scripts/compile_kernel.sh
notify:
  email:
    recipients:
      - scherer@hypriot.com
