image: hypriot/kernelbuilder_base
git:
  path: github.com/hypriot/rpi-kernel-builder
script:
  - scripts/prepare_build_environment.sh
  - apt-get install -y python python-pip
  - scripts/compile_kernel.sh
publish:
  s3:
    acl: public-read
    region: eu-central-1
    bucket: buildserver-production
    access_key: $$AWS_ACCESS_KEY_ID
    secret_key: $$AWS_SECRET_ACCESS_KEY
    source: output/
    target: kernel/
    recursive: true
cache:
  - /var/kernel_build/cache
