image: bradrydzewski/base
git:
  path: github.com/hypriot/rpi-kernel-builder
script:
  - scripts/prepare_build_environment.sh
  - scripts/compile_kernel.sh
publish:
  s3:
    acl: public-read
    region: eu-central-1
    bucket: buildserver-production
    access_key: $$AWS_ACCESS_KEY_ID
    secret_key: $$AWS_SECRET_ACCESS_KEY
    source: $$FINAL_BUILD_RESULTS/../
    target: kernel/
    recursive: true
